<!DOCTYPE html>
<html>
    <head>
   <title> Moda </title>  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="../Inicial/css/style.css">
         <link rel="icon" type="image/x-icon" href="/Inicial/icons/photography.png">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        </head>

    <body>
        <div class="container_moda">

     <!--Cabeçalho-->
     <div class="nav">

        <div class="nome">
            <a href="../index.html"> 
                <img id="nomelogo" src="../Inicial/img/Nome.png">
            </div>
    
        <div class="portfolio">
            <a href="../Portfolio/portfolio.html"> Portfolio</a></div>
        

        <div class="sobre">
            <a href="../Sobre/sobre.html"> Sobre</a></div>  
          

            <div class="work">
            <img id="triangulo" src="../Inicial/img/site_triangulo.png">
            <div class="work_drop">

                <ul>
                    <li id="item1"><a href="../Portfolio/portfolio.html"> Portfolio</a></li>
                    <li id="item2"><a href="../Landscape/landscape.html"> Landscape</a></li>
                    <li id="item3"><a href="../Poemas/poemas.html"> Poemas</a></li>
                    <li id="item4"><a href="../Moda/Moda.html"> Moda</a></li>
                    <li id="item5"><a href="../modelacao/modelacao.html"> Modelação</a></li>

                </ul>

            </div>
        </div>
         </div>
         
        

    <div class="body-capas"> 
        <div class="txt-moda">
            <p id="moda"> COVERS</p>

        </div>

         <div class="capa-1">
            <img id="leo-vogue" src="/Moda/Capas-moda/Vogue-Leonor-capa.png" >
     <a id="txtleo" href="/Moda/Capas-moda/Vogue-Leonor-capa.png" target="_blank"> Click!</a> 
         </div>

         <div class="capa-2">
            <img id="iv-gq" src="/Moda/Capas-moda/GQ-Ivania-capa.png">  
         </div>
    <a id="txtiv" href="/Moda/Capas-moda/GQ-Ivania-capa.png" target="_blank"> Click!</a>

         <div class="capa-3">
            <img id="dani-blcg" src="/Moda/Capas-moda/Dani-BALENCIAGA-capa.png">  
     <a id="txtleo" href="/Moda/Capas-moda/Dani-BALENCIAGA-capa.png" target="_blank"> Click!</a> 
         </div>

         <div class="capa-4">
            <img id="iv-bazaar" src="/Moda/Capas-moda/BAZAAR-Ivania-capa.png">  
         </div>
     <a id="txtiv" href="/Moda/Capas-moda/BAZAAR-Ivania-capa.png" target="_blank"> Click!</a>

         <div class="capa-5">
            <img id="iv-vogue" src="/Moda/Capas-moda/VOGUE-Ivania-capa.png">  
            <a id="txtleo" href="/Moda/Capas-moda/VOGUE-Ivania-capa.png" target="_blank"> Click!</a> 
         </div>










         
        
    </div>
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="https://www.facebook.com/fernando.coelho.7330/" target="blank" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/fernandobc_12/" target="blank" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/fernando-coelho-4657b6227/" target="blank" class="fa fa-linkedin"></a>
                </div>
        
                <ul class="list-inline">
                </ul>
                <p class="copyright"> Fernando Coelho © 2022 </p>
                <br>
            </footer>

    
    
    
    
    </body>
    
    </html>